# common-utils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle-release.yml
app/: build.gradle
app/src/androidTest/java/ai/elimu/common/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/common/utils/: BaseApplication.kt  DataModule.kt
app/src/main/java/ai/elimu/common/utils/repository/: LanguageProviderImpl.kt
app/src/main/java/ai/elimu/common/utils/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ai/elimu/common/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/ai/elimu/common/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ai/elimu/common/utils/: BundleExt.kt  ContextExt.kt  LanguageExt.kt
utils/src/main/java/ai/elimu/common/utils/data/model/tts/: QueueMode.kt
utils/src/main/java/ai/elimu/common/utils/data/repository/: DefaultLanguageProviderImpl.kt  TextToSpeechRepository.kt  TextToSpeechRepositoryImpl.kt
utils/src/main/java/ai/elimu/common/utils/data/repository/language/: LanguageProvider.kt
utils/src/main/java/ai/elimu/common/utils/data/repository/local/: LocalTextToSpeechDataSource.kt  LocalTextToSpeechDataSourceImpl.kt
utils/src/main/java/ai/elimu/common/utils/di/: CoroutinesModule.kt  DataModule.kt  MainModule.kt  TextToSpeechWrapper.kt
utils/src/main/java/ai/elimu/common/utils/ui/: BaseBottomSheetDialogFragment.kt  WindowExtension.kt
utils/src/main/java/ai/elimu/common/utils/viewmodel/: TextToSpeechViewModel.kt  TextToSpeechViewModelImpl.kt
utils/src/main/res/values/: strings.xml
