apply plugin: 'kotlin-kapt'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.gradle.plugin
        classpath libs.hilt.gradle.plugin
        classpath libs.grgit
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
